JWT_SECRET="mysecretkey"
NODE_ENV= "development"

# Admin credentials 

SELLER_EMAIL= "admin@example.com"
SELLER_PASSWORD= "admin123"


# Database/MONGODB  configuration
MONGODB_URI= "mongodb+srv://leemutai:leemutai123@cluster0.hawd8tw.mongodb.net"

# cloudinary

CLOUDINARY_CLOUD_NAME= "dkxldeqrm"
CLOUDINARY_API_KEY= "989736199377682"
CLOUDINARY_API_SECRET= "NexOG5qR9cZ7ZLhDcv16xOXD3no"


# Stripe configuration
# These keys are used for Stripe payment processing.
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RcjOYQMJ5O9XpAgzRQ78zFCHwoxnOH4u9M945tZYrP66nxHjE9k8B4ZWa0XnVFC8wXKWULr86Pba7lI1CLQ528n00WdvpIPWy'
STRIPE_SECRET_KEY = 'sk_test_51RcjOYQMJ5O9XpAgFLb0nHCwQBreZkIYUzJJFxs8C8Suh01AxWfzP5KY2oTYrB7X7hrY8AZD4160NWSWHt7sYRcm00XIa11X78'