JWT_SECRET="mysecretkey"
NODE_ENV= "development"

# Admin credentials 

SELLER_EMAIL= "admin@example.com"
SELLER_PASSWORD= "admin123"


# Database/MONGODB  configuration
MONGODB_URI= "mongodb+srv://leemutai:leemutai123@cluster0.hawd8tw.mongodb.net"

# cloudinary

CLOUDINARY_CLOUD_NAME= "dkxldeqrm"
CLOUDINARY_API_KEY= "989736199377682"
CLOUDINARY_API_SECRET= "NexOG5qR9cZ7ZLhDcv16xOXD3no"